@media (max-width: 1200px) {
    .s-hero .text {
        max-width: 49%;
    }

    .card-featured .all-cards {
        width: 100%;
    }

    .card-featured .all-cards .card {
        width: 32%;
    }

    .second-area .all-imgs {
        gap: 2rem 2%;
    }

    .second-area .all-imgs .image {
        width: 23.5%;
    }
}

@media (max-width: 991px) {
    header nav {
        display: none;
    }

    header .menu-mobile {
        display: block;
    }

    .s-hero .container {
        flex-direction: column;
    }

    .s-hero .text {
        max-width: 100%;
        margin-bottom: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-hero h1, .s-hero p {
        text-align: center;
    }

    .card-featured .all-cards {
        flex-direction: column;
    }

    .card-featured .all-cards .card  {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 2rem;
        margin-bottom: 1rem;
    }

    .card-featured .all-cards .card:last-child {
        margin-bottom: 0;
    }

    .card-featured .all-cards .card .info {
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    footer main {
        flex-direction: column;
    }

    footer main .area-left {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    footer main .area-left p {
        text-align: center;
    }

    footer main nav {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .second-area .top {
        flex-direction: column;
        align-items: center;
    }

    .second-area .top .title {
        margin-bottom: 2rem;
    }

    .second-area .top .title h2,
    .second-area .top .title p {
        text-align: center;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }

    header .logo {
        max-width: 130px;
    }

    .s-hero {
        padding: 2.5rem 0;
    }

    .s-hero h1 {
        font-size: 2.2rem;
    }

    .s-hero .image {
        height: 20rem;
    }

    .card-featured {
        padding: 2.5rem 0;
    }

    .container .main-area {
        padding-bottom: 2.5rem;
    }

    .second-area {
        padding: 2.5rem 0;
    }

    .second-area .all-imgs {
        gap: 0.5rem 2%;;
    }

    .second-area .all-imgs .image {
        width: 49%;
    }

    .newsletter {
        padding: 3rem 2rem;
    }

    footer {
        padding: 3rem 0;
    }

    footer .copy {
        flex-direction: column;
    }

    footer .copy p {
        margin-bottom: 1.5rem;
    }

    footer main {
        padding-bottom: 2rem;
    }

    footer main nav {
        flex-direction: column;
        align-items: center;
    }

    footer main nav .item {
        margin-bottom: 2.5rem;
    }

    footer main nav .item:last-child {
        margin-bottom: 0;
    }

    footer main nav ul {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}